[developer]
#If developerModeEnabled is set to true, it will allow for teleporting when the map is open via right click.
developerModeEnabled = false
[mapLegend]
keyCount = 25
key1 = market
key2 = atm
key3 = gunstore
key4 = garage
key5 = cardealer
key6 = police
key7 = medic
key8 = delivery
key9 = masks
key10 = license_shop
key11 = lumberjack_gather
key12 = lumberjack_process_1
key13 = lumberjack_supplier
key14 = peach_gather
key15 = fishing_gather
key16 = fishing_supplier
key17 = mining_gather
key18 = mining_process_1
key19 = car_editor
key20 = repairman
key21 = refinery
key22 = jerican_gross
key23 = battery_spot
key24 = pole_emploi
key25 = driving_license


[pole_emploi]
iconpath = http://asset/onsetrp/hud/pinmap/client/web/icons/shelby/ico-pos-emplois.png
displayText = pole_emploi
blipCount = 1
blip1 = 200775, 183656

[driving_license]
iconpath = http://asset/onsetrp/hud/pinmap/client/web/icons/shelby/ico-pos-permis.png
displayText = driving_license
blipCount = 1
blip1 = 195751, 189460

[market]
iconpath = http://asset/onsetrp/hud/pinmap/client/web/icons/shelby/ico-pos-magasin.png
displayText = market
blipCount = 5
blip1 = 128748, 77622
blip2 = 42694, 137926
blip3 = -15402, -2773
blip4 = -169093, -39441
blip5 = 171131, 203562

;[weed_spot]
;iconpath = http://asset/onsetrp/hud/pinmap/client/web/icons/shelby/ico-pos-weed.png
;displayText = weed_spot
;blipCount = 1
;blip1 = 37580, -982

;[weed_labo]
;iconpath = http://asset/onsetrp/hud/pinmap/client/web/icons/shelby/ico-pos-cutting.png
;displayText = weed_labo
;blipCount = 1
;blip1 = -28342, -10788

[battery_spot]
iconpath = http://asset/onsetrp/hud/pinmap/client/web/icons/shelby/ico-pos-batterie.png
displayText = battery_spot
blipCount = 1
blip1 = 114895, -5211

[atm]
iconpath = http://asset/onsetrp/hud/pinmap/client/web/icons/shelby/ico-pos-atm.png
displayText = bank
blipCount = 2
blip1 = 211308, 189390
blip2 = 43234, 132913

[gunstore]
iconpath = http://asset/onsetrp/hud/pinmap/client/web/icons/shelby/ico-pos-armurerie.png
displayText = armory
blipCount = 3
blip1 = -181943, -40882
blip2 = 204382, 192541
blip3 = -103548, 202103

[garage]
iconpath = http://asset/onsetrp/hud/pinmap/client/web/icons/shelby/ico-pos-garage.png
displayText = garage
blipCount = 4
blip1 = 173328, 206554
blip2 = -184007, -50877
blip3 = -25135, -17097
blip4 = -111434, 205125

[cardealer]
iconpath = http://asset/onsetrp/hud/pinmap/client/web/icons/shelby/ico-pos-cardealer.png
displayText = vehicle_dealer
blipCount = 4
blip1 = 188900, 213518
blip2 = 189374, 200275
blip3 = 162988, 198911
blip4 = -98271, 193960

[police]
iconpath = http://asset/onsetrp/hud/pinmap/client/web/icons/shelby/ico-pos-commisariat.png
displayText = police_station
blipCount = 1
blip1 = 171246, 191035

[medic]
iconpath = http://asset/onsetrp/hud/pinmap/client/web/icons/shelby/ico-pos-hopital.png
displayText = hospital
blipCount = 1
blip1 = 212653, 155644

[delivery]
iconpath = http://asset/onsetrp/hud/pinmap/client/web/icons/shelby/ico-pos-livraison.png
displayText = delivery
blipCount = 3
blip1 = -16925, -29058
blip2 = -168301, -41499
blip3 = 146585, 211065

[masks]
iconpath = http://asset/onsetrp/hud/pinmap/client/web/icons/shelby/ico-pos-shop-masque.png
displayText = masks
blipCount = 1
blip1 = 192021, 200227

;[stylist_map]
;iconpath = http://asset/onsetrp/hud/pinmap/client/web/icons/shelby/ico-pos-coiffeur.png
;displayText = stylist_map
;blipCount = 1
;blip1 = 191019, 199167

; [transport]
; iconpath = http://asset/onsetrp/hud/pinmap/client/web/icons/shelby/ico-pos-bus.png
; displayText = bus_stop
; blipCount = 15
; blip1 = 44159, 134743
; blip2 = -162727, 79044
; blip3 = 43977, 134767
; blip4 = -23335, -12534
; blip5 = -162541, 79023
; blip6 = -181984, -44583
; blip7 = -165259, -37945
; blip8 = 178654, 210121
; blip9 = 210387, 194379
; blip10 = 194706, 211555
; blip11 = 196929, 200157
; blip12 = 179352, 195067
; blip13 = 182731, 198008
; blip14 = 157242, 210114
; blip15 = 204877, 187104

[license_shop]
iconpath = http://asset/onsetrp/hud/pinmap/client/web/icons/shelby/ico-pos-prefecture.png
displayText = license_shop
blipCount = 2
blip1 = 191092, 205798
blip2 = -105470, 196262

[fishing_gather]
iconpath = http://asset/onsetrp/hud/pinmap/client/web/icons/shelby/ico-pos-poisson.png
displayText = fishing_zone
blipCount = 2
blip1 = 232464, 193521
blip2 = -220130, 23036

[fishing_supplier]
iconpath = http://asset/onsetrp/hud/pinmap/client/web/icons/shelby/ico-pos-poisson-achat.png
displayText = fishing_supplier
blipCount = 1
blip1 = -21295, -22954

[peach_gather]
iconpath = http://asset/onsetrp/hud/pinmap/client/web/icons/shelby/ico-pos-peche.png
displayText = peach_gather
blipCount = 2
blip1 = -174432, 10837
blip2 = 189595, 147717

[mining_gather]
iconpath = http://asset/onsetrp/hud/pinmap/client/web/icons/shelby/ico-pos-mine.png
displayText = mining_gather
blipCount = 1
blip1 = -100228, 84034

;[mining_process_1]
;iconpath = http://asset/onsetrp/hud/pinmap/client/web/icons/shelby/ico-pos-acierie.png
;displayText = mining_process_1
;blipCount = 1
;blip1 = -82629, 90991

[mining_process_1]
iconpath = http://asset/onsetrp/hud/pinmap/client/web/icons/shelby/ico-pos-diamant.png
displayText = mining_process_1
blipCount = 1
blip1 = 21732, 137402

;[mining_supplier]
;iconpath = http://asset/onsetrp/hud/pinmap/client/web/icons/shelby/ico-pos-revente_acier.png
;displayText = mining_supplier
;blipCount = 1
;blip1 = 67862, 184741

[lumberjack_gather]
iconpath = http://asset/onsetrp/hud/pinmap/client/web/icons/shelby/ico-pos-foret.png
displayText = lumberjack_gather
blipCount = 1
blip1 = -215796, -74619

[lumberjack_process_1]
iconpath = http://asset/onsetrp/hud/pinmap/client/web/icons/shelby/ico-pos-scierie.png
displayText = lumberjack_process_1
blipCount = 1
blip1 = -70149, -59260

[lumberjack_supplier]
iconpath = http://asset/onsetrp/hud/pinmap/client/web/icons/shelby/ico-pos-revente_bois.png
displayText = lumberjack_supplier
blipCount = 1
blip1 =  203566, 171875

[car_editor]
iconpath = http://asset/onsetrp/hud/pinmap/client/web/icons/shelby/ico-pos-styliste.png
displayText = car_editor
blipCount = 1
blip1 =  145325, 177618

[repairman]
iconpath = http://asset/onsetrp/hud/pinmap/client/web/icons/shelby/ico-pos-garagiste.png
displayText = repairman
blipCount = 1
blip1 =  148627, 184265

[refinery]
iconpath = http://asset/onsetrp/hud/pinmap/client/web/icons/shelby/ico-pos-station_essence.png
displayText = refinery
blipCount = 1
blip1 =  2394, 98032

[jerican_gross]
iconpath = http://asset/onsetrp/hud/pinmap/client/web/icons/shelby/ico-pos-revente_acier.png
displayText = jerican_gross
blipCount = 1
blip1 =  34312, 97006